{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local" : "User ID=postgres;Host=database-db.cpkczxetbkgu.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;"
  },
  "DBPassword": "TOPSECRET",
  "EncryptionKey": "TOPSECRET"
}